# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target: phony || Stacks/CMakeFiles/new_target.dir

build Stacks/CMakeFiles/new_target.dir/array/main.c.obj: C_COMPILER__new_target_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/array/main.c || cmake_object_order_depends_target_new_target
  DEP_FILE = Stacks\CMakeFiles\new_target.dir\array\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Stacks\CMakeFiles\new_target.dir
  OBJECT_FILE_DIR = Stacks\CMakeFiles\new_target.dir\array


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable Stacks\new_target.exe

build Stacks/new_target.exe: C_EXECUTABLE_LINKER__new_target_Debug Stacks/CMakeFiles/new_target.dir/array/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Stacks\CMakeFiles\new_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stacks\new_target.exe
  TARGET_IMPLIB = Stacks\libnew_target.dll.a
  TARGET_PDB = new_target.exe.dbg


#############################################
# Utility command for edit_cache

build Stacks/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Stacks && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Stacks/edit_cache: phony Stacks/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Stacks/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Stacks && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Stacks/rebuild_cache: phony Stacks/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/Stacks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Stacks_array


#############################################
# Order-only phony target for Stacks_array

build cmake_object_order_depends_target_Stacks_array: phony || Stacks/array/CMakeFiles/Stacks_array.dir

build Stacks/array/CMakeFiles/Stacks_array.dir/main.c.obj: C_COMPILER__Stacks_array_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/array/main.c || cmake_object_order_depends_target_Stacks_array
  DEP_FILE = Stacks\array\CMakeFiles\Stacks_array.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Stacks\array\CMakeFiles\Stacks_array.dir
  OBJECT_FILE_DIR = Stacks\array\CMakeFiles\Stacks_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stacks_array


#############################################
# Link the executable Stacks\array\Stacks_array.exe

build Stacks/array/Stacks_array.exe: C_EXECUTABLE_LINKER__Stacks_array_Debug Stacks/array/CMakeFiles/Stacks_array.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Stacks\array\CMakeFiles\Stacks_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stacks\array\Stacks_array.exe
  TARGET_IMPLIB = Stacks\array\libStacks_array.dll.a
  TARGET_PDB = Stacks_array.exe.dbg


#############################################
# Utility command for edit_cache

build Stacks/array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Stacks\array && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Stacks/array/edit_cache: phony Stacks/array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Stacks/array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Stacks\array && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Stacks/array/rebuild_cache: phony Stacks/array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/Stacks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Stacks_linked_list


#############################################
# Order-only phony target for Stacks_linked_list

build cmake_object_order_depends_target_Stacks_linked_list: phony || Stacks/linked_list/CMakeFiles/Stacks_linked_list.dir

build Stacks/linked_list/CMakeFiles/Stacks_linked_list.dir/main.c.obj: C_COMPILER__Stacks_linked_list_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/linked_list/main.c || cmake_object_order_depends_target_Stacks_linked_list
  DEP_FILE = Stacks\linked_list\CMakeFiles\Stacks_linked_list.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Stacks\linked_list\CMakeFiles\Stacks_linked_list.dir
  OBJECT_FILE_DIR = Stacks\linked_list\CMakeFiles\Stacks_linked_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stacks_linked_list


#############################################
# Link the executable Stacks\linked_list\Stacks_linked_list.exe

build Stacks/linked_list/Stacks_linked_list.exe: C_EXECUTABLE_LINKER__Stacks_linked_list_Debug Stacks/linked_list/CMakeFiles/Stacks_linked_list.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Stacks\linked_list\CMakeFiles\Stacks_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stacks\linked_list\Stacks_linked_list.exe
  TARGET_IMPLIB = Stacks\linked_list\libStacks_linked_list.dll.a
  TARGET_PDB = Stacks_linked_list.exe.dbg


#############################################
# Utility command for edit_cache

build Stacks/linked_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Stacks\linked_list && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Stacks/linked_list/edit_cache: phony Stacks/linked_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Stacks/linked_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Stacks\linked_list && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Stacks/linked_list/rebuild_cache: phony Stacks/linked_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target queues


#############################################
# Order-only phony target for queues

build cmake_object_order_depends_target_queues: phony || queues/CMakeFiles/queues.dir

build queues/CMakeFiles/queues.dir/main.c.obj: C_COMPILER__queues_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/queues/main.c || cmake_object_order_depends_target_queues
  DEP_FILE = queues\CMakeFiles\queues.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = queues\CMakeFiles\queues.dir
  OBJECT_FILE_DIR = queues\CMakeFiles\queues.dir

build queues/CMakeFiles/queues.dir/__/Stacks/array/main.c.obj: C_COMPILER__queues_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/array/main.c || cmake_object_order_depends_target_queues
  DEP_FILE = queues\CMakeFiles\queues.dir\__\Stacks\array\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = queues\CMakeFiles\queues.dir
  OBJECT_FILE_DIR = queues\CMakeFiles\queues.dir\__\Stacks\array


# =============================================================================
# Link build statements for EXECUTABLE target queues


#############################################
# Link the executable queues\queues.exe

build queues/queues.exe: C_EXECUTABLE_LINKER__queues_Debug queues/CMakeFiles/queues.dir/main.c.obj queues/CMakeFiles/queues.dir/__/Stacks/array/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = queues\CMakeFiles\queues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queues\queues.exe
  TARGET_IMPLIB = queues\libqueues.dll.a
  TARGET_PDB = queues.exe.dbg


#############################################
# Utility command for edit_cache

build queues/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build queues/edit_cache: phony queues/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queues/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queues/rebuild_cache: phony queues/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Linked_Lists


#############################################
# Order-only phony target for Linked_Lists

build cmake_object_order_depends_target_Linked_Lists: phony || Linked_Lists/CMakeFiles/Linked_Lists.dir

build Linked_Lists/CMakeFiles/Linked_Lists.dir/main.c.obj: C_COMPILER__Linked_Lists_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/Linked_Lists/main.c || cmake_object_order_depends_target_Linked_Lists
  DEP_FILE = Linked_Lists\CMakeFiles\Linked_Lists.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Linked_Lists\CMakeFiles\Linked_Lists.dir
  OBJECT_FILE_DIR = Linked_Lists\CMakeFiles\Linked_Lists.dir

build Linked_Lists/CMakeFiles/Linked_Lists.dir/__/Stacks/array/main.c.obj: C_COMPILER__Linked_Lists_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/array/main.c || cmake_object_order_depends_target_Linked_Lists
  DEP_FILE = Linked_Lists\CMakeFiles\Linked_Lists.dir\__\Stacks\array\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Linked_Lists\CMakeFiles\Linked_Lists.dir
  OBJECT_FILE_DIR = Linked_Lists\CMakeFiles\Linked_Lists.dir\__\Stacks\array


# =============================================================================
# Link build statements for EXECUTABLE target Linked_Lists


#############################################
# Link the executable Linked_Lists\Linked_Lists.exe

build Linked_Lists/Linked_Lists.exe: C_EXECUTABLE_LINKER__Linked_Lists_Debug Linked_Lists/CMakeFiles/Linked_Lists.dir/main.c.obj Linked_Lists/CMakeFiles/Linked_Lists.dir/__/Stacks/array/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Linked_Lists\CMakeFiles\Linked_Lists.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linked_Lists\Linked_Lists.exe
  TARGET_IMPLIB = Linked_Lists\libLinked_Lists.dll.a
  TARGET_PDB = Linked_Lists.exe.dbg


#############################################
# Utility command for edit_cache

build Linked_Lists/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Linked_Lists && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Linked_Lists/edit_cache: phony Linked_Lists/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Linked_Lists/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Linked_Lists && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Linked_Lists/rebuild_cache: phony Linked_Lists/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Linked_Lists: phony Linked_Lists/Linked_Lists.exe

build Linked_Lists.exe: phony Linked_Lists/Linked_Lists.exe

build Stacks_array: phony Stacks/array/Stacks_array.exe

build Stacks_array.exe: phony Stacks/array/Stacks_array.exe

build Stacks_linked_list: phony Stacks/linked_list/Stacks_linked_list.exe

build Stacks_linked_list.exe: phony Stacks/linked_list/Stacks_linked_list.exe

build new_target: phony Stacks/new_target.exe

build new_target.exe: phony Stacks/new_target.exe

build queues: phony queues/queues.exe

build queues.exe: phony queues/queues.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug

build all: phony Stacks/all queues/all Linked_Lists/all

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/Linked_Lists

build Linked_Lists/all: phony Linked_Lists/Linked_Lists.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/Stacks

build Stacks/all: phony Stacks/new_target.exe Stacks/array/all Stacks/linked_list/all

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/Stacks/array

build Stacks/array/all: phony Stacks/array/Stacks_array.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/Stacks/linked_list

build Stacks/linked_list/all: phony Stacks/linked_list/Stacks_linked_list.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/queues

build queues/all: phony queues/queues.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Linked_Lists/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/array/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/linked_list/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Linked_Lists/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/array/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/linked_list/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
