# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Stacks/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Stacks && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Stacks/edit_cache: phony Stacks/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Stacks/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Stacks && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Stacks/rebuild_cache: phony Stacks/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/Stacks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Stacks_array


#############################################
# Order-only phony target for Stacks_array

build cmake_object_order_depends_target_Stacks_array: phony || .

build Stacks/array/CMakeFiles/Stacks_array.dir/main.c.obj: C_COMPILER__Stacks_array_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/array/main.c || cmake_object_order_depends_target_Stacks_array
  DEP_FILE = Stacks\array\CMakeFiles\Stacks_array.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Stacks\array\CMakeFiles\Stacks_array.dir
  OBJECT_FILE_DIR = Stacks\array\CMakeFiles\Stacks_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stacks_array


#############################################
# Link the executable Stacks\array\Stacks_array.exe

build Stacks/array/Stacks_array.exe: C_EXECUTABLE_LINKER__Stacks_array_Debug Stacks/array/CMakeFiles/Stacks_array.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Stacks\array\CMakeFiles\Stacks_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stacks\array\Stacks_array.exe
  TARGET_IMPLIB = Stacks\array\libStacks_array.dll.a
  TARGET_PDB = Stacks_array.exe.dbg


#############################################
# Utility command for edit_cache

build Stacks/array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Stacks\array && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Stacks/array/edit_cache: phony Stacks/array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Stacks/array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Stacks\array && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Stacks/array/rebuild_cache: phony Stacks/array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/Stacks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Stacks_linked_list


#############################################
# Order-only phony target for Stacks_linked_list

build cmake_object_order_depends_target_Stacks_linked_list: phony || .

build Stacks/linked_list/CMakeFiles/Stacks_linked_list.dir/main.c.obj: C_COMPILER__Stacks_linked_list_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/linked_list/main.c || cmake_object_order_depends_target_Stacks_linked_list
  DEP_FILE = Stacks\linked_list\CMakeFiles\Stacks_linked_list.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Stacks\linked_list\CMakeFiles\Stacks_linked_list.dir
  OBJECT_FILE_DIR = Stacks\linked_list\CMakeFiles\Stacks_linked_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stacks_linked_list


#############################################
# Link the executable Stacks\linked_list\Stacks_linked_list.exe

build Stacks/linked_list/Stacks_linked_list.exe: C_EXECUTABLE_LINKER__Stacks_linked_list_Debug Stacks/linked_list/CMakeFiles/Stacks_linked_list.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Stacks\linked_list\CMakeFiles\Stacks_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stacks\linked_list\Stacks_linked_list.exe
  TARGET_IMPLIB = Stacks\linked_list\libStacks_linked_list.dll.a
  TARGET_PDB = Stacks_linked_list.exe.dbg


#############################################
# Utility command for edit_cache

build Stacks/linked_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Stacks\linked_list && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Stacks/linked_list/edit_cache: phony Stacks/linked_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Stacks/linked_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Stacks\linked_list && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Stacks/linked_list/rebuild_cache: phony Stacks/linked_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build queues/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build queues/edit_cache: phony queues/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queues/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queues/rebuild_cache: phony queues/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/queues/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target queues_array


#############################################
# Order-only phony target for queues_array

build cmake_object_order_depends_target_queues_array: phony || .

build queues/array/CMakeFiles/queues_array.dir/main.c.obj: C_COMPILER__queues_array_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/queues/array/main.c || cmake_object_order_depends_target_queues_array
  DEP_FILE = queues\array\CMakeFiles\queues_array.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = queues\array\CMakeFiles\queues_array.dir
  OBJECT_FILE_DIR = queues\array\CMakeFiles\queues_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target queues_array


#############################################
# Link the executable queues\array\queues_array.exe

build queues/array/queues_array.exe: C_EXECUTABLE_LINKER__queues_array_Debug queues/array/CMakeFiles/queues_array.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = queues\array\CMakeFiles\queues_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queues\array\queues_array.exe
  TARGET_IMPLIB = queues\array\libqueues_array.dll.a
  TARGET_PDB = queues_array.exe.dbg


#############################################
# Utility command for edit_cache

build queues/array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\array && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build queues/array/edit_cache: phony queues/array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queues/array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\array && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queues/array/rebuild_cache: phony queues/array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/queues/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target queues_linked_list


#############################################
# Order-only phony target for queues_linked_list

build cmake_object_order_depends_target_queues_linked_list: phony || .

build queues/linked_list/CMakeFiles/queues_linked_list.dir/main.c.obj: C_COMPILER__queues_linked_list_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/queues/linked_list/main.c || cmake_object_order_depends_target_queues_linked_list
  DEP_FILE = queues\linked_list\CMakeFiles\queues_linked_list.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = queues\linked_list\CMakeFiles\queues_linked_list.dir
  OBJECT_FILE_DIR = queues\linked_list\CMakeFiles\queues_linked_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target queues_linked_list


#############################################
# Link the executable queues\linked_list\queues_linked_list.exe

build queues/linked_list/queues_linked_list.exe: C_EXECUTABLE_LINKER__queues_linked_list_Debug queues/linked_list/CMakeFiles/queues_linked_list.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = queues\linked_list\CMakeFiles\queues_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queues\linked_list\queues_linked_list.exe
  TARGET_IMPLIB = queues\linked_list\libqueues_linked_list.dll.a
  TARGET_PDB = queues_linked_list.exe.dbg


#############################################
# Utility command for edit_cache

build queues/linked_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\linked_list && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build queues/linked_list/edit_cache: phony queues/linked_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queues/linked_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\linked_list && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queues/linked_list/rebuild_cache: phony queues/linked_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/queues/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target queues_circular_queue


#############################################
# Order-only phony target for queues_circular_queue

build cmake_object_order_depends_target_queues_circular_queue: phony || .

build queues/circular_queue/CMakeFiles/queues_circular_queue.dir/main.c.obj: C_COMPILER__queues_circular_queue_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/queues/circular_queue/main.c || cmake_object_order_depends_target_queues_circular_queue
  DEP_FILE = queues\circular_queue\CMakeFiles\queues_circular_queue.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = queues\circular_queue\CMakeFiles\queues_circular_queue.dir
  OBJECT_FILE_DIR = queues\circular_queue\CMakeFiles\queues_circular_queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target queues_circular_queue


#############################################
# Link the executable queues\circular_queue\queues_circular_queue.exe

build queues/circular_queue/queues_circular_queue.exe: C_EXECUTABLE_LINKER__queues_circular_queue_Debug queues/circular_queue/CMakeFiles/queues_circular_queue.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = queues\circular_queue\CMakeFiles\queues_circular_queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queues\circular_queue\queues_circular_queue.exe
  TARGET_IMPLIB = queues\circular_queue\libqueues_circular_queue.dll.a
  TARGET_PDB = queues_circular_queue.exe.dbg


#############################################
# Utility command for edit_cache

build queues/circular_queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\circular_queue && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build queues/circular_queue/edit_cache: phony queues/circular_queue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queues/circular_queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\circular_queue && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queues/circular_queue/rebuild_cache: phony queues/circular_queue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/queues/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target queues_dequeue


#############################################
# Order-only phony target for queues_dequeue

build cmake_object_order_depends_target_queues_dequeue: phony || .

build queues/dequeue/CMakeFiles/queues_dequeue.dir/main.c.obj: C_COMPILER__queues_dequeue_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/queues/dequeue/main.c || cmake_object_order_depends_target_queues_dequeue
  DEP_FILE = queues\dequeue\CMakeFiles\queues_dequeue.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = queues\dequeue\CMakeFiles\queues_dequeue.dir
  OBJECT_FILE_DIR = queues\dequeue\CMakeFiles\queues_dequeue.dir


# =============================================================================
# Link build statements for EXECUTABLE target queues_dequeue


#############################################
# Link the executable queues\dequeue\queues_dequeue.exe

build queues/dequeue/queues_dequeue.exe: C_EXECUTABLE_LINKER__queues_dequeue_Debug queues/dequeue/CMakeFiles/queues_dequeue.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = queues\dequeue\CMakeFiles\queues_dequeue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queues\dequeue\queues_dequeue.exe
  TARGET_IMPLIB = queues\dequeue\libqueues_dequeue.dll.a
  TARGET_PDB = queues_dequeue.exe.dbg


#############################################
# Utility command for edit_cache

build queues/dequeue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\dequeue && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build queues/dequeue/edit_cache: phony queues/dequeue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queues/dequeue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\dequeue && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queues/dequeue/rebuild_cache: phony queues/dequeue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/queues/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build queues/priority_queues/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\priority_queues && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build queues/priority_queues/edit_cache: phony queues/priority_queues/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queues/priority_queues/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\priority_queues && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queues/priority_queues/rebuild_cache: phony queues/priority_queues/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/queues/priority_queues/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target queues_priority_queues_array


#############################################
# Order-only phony target for queues_priority_queues_array

build cmake_object_order_depends_target_queues_priority_queues_array: phony || .

build queues/priority_queues/array/CMakeFiles/queues_priority_queues_array.dir/main.c.obj: C_COMPILER__queues_priority_queues_array_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/queues/priority_queues/array/main.c || cmake_object_order_depends_target_queues_priority_queues_array
  DEP_FILE = queues\priority_queues\array\CMakeFiles\queues_priority_queues_array.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = queues\priority_queues\array\CMakeFiles\queues_priority_queues_array.dir
  OBJECT_FILE_DIR = queues\priority_queues\array\CMakeFiles\queues_priority_queues_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target queues_priority_queues_array


#############################################
# Link the executable queues\priority_queues\array\queues_priority_queues_array.exe

build queues/priority_queues/array/queues_priority_queues_array.exe: C_EXECUTABLE_LINKER__queues_priority_queues_array_Debug queues/priority_queues/array/CMakeFiles/queues_priority_queues_array.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = queues\priority_queues\array\CMakeFiles\queues_priority_queues_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queues\priority_queues\array\queues_priority_queues_array.exe
  TARGET_IMPLIB = queues\priority_queues\array\libqueues_priority_queues_array.dll.a
  TARGET_PDB = queues_priority_queues_array.exe.dbg


#############################################
# Utility command for edit_cache

build queues/priority_queues/array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\priority_queues\array && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build queues/priority_queues/array/edit_cache: phony queues/priority_queues/array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queues/priority_queues/array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\priority_queues\array && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queues/priority_queues/array/rebuild_cache: phony queues/priority_queues/array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/queues/priority_queues/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target queues_priority_queues_linked_list


#############################################
# Order-only phony target for queues_priority_queues_linked_list

build cmake_object_order_depends_target_queues_priority_queues_linked_list: phony || .

build queues/priority_queues/linked_list/CMakeFiles/queues_priority_queues_linked_list.dir/main.c.obj: C_COMPILER__queues_priority_queues_linked_list_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/queues/priority_queues/linked_list/main.c || cmake_object_order_depends_target_queues_priority_queues_linked_list
  DEP_FILE = queues\priority_queues\linked_list\CMakeFiles\queues_priority_queues_linked_list.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = queues\priority_queues\linked_list\CMakeFiles\queues_priority_queues_linked_list.dir
  OBJECT_FILE_DIR = queues\priority_queues\linked_list\CMakeFiles\queues_priority_queues_linked_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target queues_priority_queues_linked_list


#############################################
# Link the executable queues\priority_queues\linked_list\queues_priority_queues_linked_list.exe

build queues/priority_queues/linked_list/queues_priority_queues_linked_list.exe: C_EXECUTABLE_LINKER__queues_priority_queues_linked_list_Debug queues/priority_queues/linked_list/CMakeFiles/queues_priority_queues_linked_list.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = queues\priority_queues\linked_list\CMakeFiles\queues_priority_queues_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queues\priority_queues\linked_list\queues_priority_queues_linked_list.exe
  TARGET_IMPLIB = queues\priority_queues\linked_list\libqueues_priority_queues_linked_list.dll.a
  TARGET_PDB = queues_priority_queues_linked_list.exe.dbg


#############################################
# Utility command for edit_cache

build queues/priority_queues/linked_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\priority_queues\linked_list && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build queues/priority_queues/linked_list/edit_cache: phony queues/priority_queues/linked_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queues/priority_queues/linked_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\queues\priority_queues\linked_list && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queues/priority_queues/linked_list/rebuild_cache: phony queues/priority_queues/linked_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Linked_Lists


#############################################
# Order-only phony target for Linked_Lists

build cmake_object_order_depends_target_Linked_Lists: phony || .

build Linked_Lists/CMakeFiles/Linked_Lists.dir/main.c.obj: C_COMPILER__Linked_Lists_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/Linked_Lists/main.c || cmake_object_order_depends_target_Linked_Lists
  DEP_FILE = Linked_Lists\CMakeFiles\Linked_Lists.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Linked_Lists\CMakeFiles\Linked_Lists.dir
  OBJECT_FILE_DIR = Linked_Lists\CMakeFiles\Linked_Lists.dir

build Linked_Lists/CMakeFiles/Linked_Lists.dir/__/Stacks/array/main.c.obj: C_COMPILER__Linked_Lists_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/array/main.c || cmake_object_order_depends_target_Linked_Lists
  DEP_FILE = Linked_Lists\CMakeFiles\Linked_Lists.dir\__\Stacks\array\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Linked_Lists\CMakeFiles\Linked_Lists.dir
  OBJECT_FILE_DIR = Linked_Lists\CMakeFiles\Linked_Lists.dir\__\Stacks\array


# =============================================================================
# Link build statements for EXECUTABLE target Linked_Lists


#############################################
# Link the executable Linked_Lists\Linked_Lists.exe

build Linked_Lists/Linked_Lists.exe: C_EXECUTABLE_LINKER__Linked_Lists_Debug Linked_Lists/CMakeFiles/Linked_Lists.dir/main.c.obj Linked_Lists/CMakeFiles/Linked_Lists.dir/__/Stacks/array/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Linked_Lists\CMakeFiles\Linked_Lists.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linked_Lists\Linked_Lists.exe
  TARGET_IMPLIB = Linked_Lists\libLinked_Lists.dll.a
  TARGET_PDB = Linked_Lists.exe.dbg


#############################################
# Utility command for edit_cache

build Linked_Lists/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Linked_Lists && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Linked_Lists/edit_cache: phony Linked_Lists/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Linked_Lists/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\Linked_Lists && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Linked_Lists/rebuild_cache: phony Linked_Lists/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target misc


#############################################
# Order-only phony target for misc

build cmake_object_order_depends_target_misc: phony || .

build misc/CMakeFiles/misc.dir/main.c.obj: C_COMPILER__misc_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/misc/main.c || cmake_object_order_depends_target_misc
  DEP_FILE = misc\CMakeFiles\misc.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = misc\CMakeFiles\misc.dir
  OBJECT_FILE_DIR = misc\CMakeFiles\misc.dir


# =============================================================================
# Link build statements for EXECUTABLE target misc


#############################################
# Link the executable misc\misc.exe

build misc/misc.exe: C_EXECUTABLE_LINKER__misc_Debug misc/CMakeFiles/misc.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = misc\CMakeFiles\misc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = misc\misc.exe
  TARGET_IMPLIB = misc\libmisc.dll.a
  TARGET_PDB = misc.exe.dbg


#############################################
# Utility command for edit_cache

build misc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\misc && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build misc/edit_cache: phony misc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build misc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\misc && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build misc/rebuild_cache: phony misc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build trees/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\trees && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build trees/edit_cache: phony trees/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build trees/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\trees && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build trees/rebuild_cache: phony trees/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/trees/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build trees/bsearchtree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\trees\bsearchtree && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build trees/bsearchtree/edit_cache: phony trees/bsearchtree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build trees/bsearchtree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\trees\bsearchtree && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build trees/bsearchtree/rebuild_cache: phony trees/bsearchtree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target trees_bsearchtree_array


#############################################
# Order-only phony target for trees_bsearchtree_array

build cmake_object_order_depends_target_trees_bsearchtree_array: phony || .

build trees/bsearchtree/array/CMakeFiles/trees_bsearchtree_array.dir/main.c.obj: C_COMPILER__trees_bsearchtree_array_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/array/main.c || cmake_object_order_depends_target_trees_bsearchtree_array
  DEP_FILE = trees\bsearchtree\array\CMakeFiles\trees_bsearchtree_array.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = trees\bsearchtree\array\CMakeFiles\trees_bsearchtree_array.dir
  OBJECT_FILE_DIR = trees\bsearchtree\array\CMakeFiles\trees_bsearchtree_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target trees_bsearchtree_array


#############################################
# Link the executable trees\bsearchtree\array\trees_bsearchtree_array.exe

build trees/bsearchtree/array/trees_bsearchtree_array.exe: C_EXECUTABLE_LINKER__trees_bsearchtree_array_Debug trees/bsearchtree/array/CMakeFiles/trees_bsearchtree_array.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = trees\bsearchtree\array\CMakeFiles\trees_bsearchtree_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trees\bsearchtree\array\trees_bsearchtree_array.exe
  TARGET_IMPLIB = trees\bsearchtree\array\libtrees_bsearchtree_array.dll.a
  TARGET_PDB = trees_bsearchtree_array.exe.dbg


#############################################
# Utility command for edit_cache

build trees/bsearchtree/array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\trees\bsearchtree\array && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build trees/bsearchtree/array/edit_cache: phony trees/bsearchtree/array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build trees/bsearchtree/array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\trees\bsearchtree\array && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build trees/bsearchtree/array/rebuild_cache: phony trees/bsearchtree/array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target trees_bsearchtree_linked_list


#############################################
# Order-only phony target for trees_bsearchtree_linked_list

build cmake_object_order_depends_target_trees_bsearchtree_linked_list: phony || .

build trees/bsearchtree/linked_list/CMakeFiles/trees_bsearchtree_linked_list.dir/main.c.obj: C_COMPILER__trees_bsearchtree_linked_list_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/linked_list/main.c || cmake_object_order_depends_target_trees_bsearchtree_linked_list
  DEP_FILE = trees\bsearchtree\linked_list\CMakeFiles\trees_bsearchtree_linked_list.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = trees\bsearchtree\linked_list\CMakeFiles\trees_bsearchtree_linked_list.dir
  OBJECT_FILE_DIR = trees\bsearchtree\linked_list\CMakeFiles\trees_bsearchtree_linked_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target trees_bsearchtree_linked_list


#############################################
# Link the executable trees\bsearchtree\linked_list\trees_bsearchtree_linked_list.exe

build trees/bsearchtree/linked_list/trees_bsearchtree_linked_list.exe: C_EXECUTABLE_LINKER__trees_bsearchtree_linked_list_Debug trees/bsearchtree/linked_list/CMakeFiles/trees_bsearchtree_linked_list.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = trees\bsearchtree\linked_list\CMakeFiles\trees_bsearchtree_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trees\bsearchtree\linked_list\trees_bsearchtree_linked_list.exe
  TARGET_IMPLIB = trees\bsearchtree\linked_list\libtrees_bsearchtree_linked_list.dll.a
  TARGET_PDB = trees_bsearchtree_linked_list.exe.dbg


#############################################
# Utility command for edit_cache

build trees/bsearchtree/linked_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\trees\bsearchtree\linked_list && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build trees/bsearchtree/linked_list/edit_cache: phony trees/bsearchtree/linked_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build trees/bsearchtree/linked_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\trees\bsearchtree\linked_list && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build trees/bsearchtree/linked_list/rebuild_cache: phony trees/bsearchtree/linked_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target trees_bsearchtree_Right-in_Threaded_tree


#############################################
# Order-only phony target for trees_bsearchtree_Right-in_Threaded_tree

build cmake_object_order_depends_target_trees_bsearchtree_Right-in_Threaded_tree: phony || .

build trees/bsearchtree/Right-in_Threaded_tree/CMakeFiles/trees_bsearchtree_Right-in_Threaded_tree.dir/main.c.obj: C_COMPILER__trees_bsearchtree_Right-in_Threaded_tree_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/Right-in_Threaded_tree/main.c || cmake_object_order_depends_target_trees_bsearchtree_Right-in_Threaded_tree
  DEP_FILE = trees\bsearchtree\Right-in_Threaded_tree\CMakeFiles\trees_bsearchtree_Right-in_Threaded_tree.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = trees\bsearchtree\Right-in_Threaded_tree\CMakeFiles\trees_bsearchtree_Right-in_Threaded_tree.dir
  OBJECT_FILE_DIR = trees\bsearchtree\Right-in_Threaded_tree\CMakeFiles\trees_bsearchtree_Right-in_Threaded_tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target trees_bsearchtree_Right-in_Threaded_tree


#############################################
# Link the executable trees\bsearchtree\Right-in_Threaded_tree\trees_bsearchtree_Right-in_Threaded_tree.exe

build trees/bsearchtree/Right-in_Threaded_tree/trees_bsearchtree_Right-in_Threaded_tree.exe: C_EXECUTABLE_LINKER__trees_bsearchtree_Right-in_Threaded_tree_Debug trees/bsearchtree/Right-in_Threaded_tree/CMakeFiles/trees_bsearchtree_Right-in_Threaded_tree.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = trees\bsearchtree\Right-in_Threaded_tree\CMakeFiles\trees_bsearchtree_Right-in_Threaded_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trees\bsearchtree\Right-in_Threaded_tree\trees_bsearchtree_Right-in_Threaded_tree.exe
  TARGET_IMPLIB = trees\bsearchtree\Right-in_Threaded_tree\libtrees_bsearchtree_Right-in_Threaded_tree.dll.a
  TARGET_PDB = trees_bsearchtree_Right-in_Threaded_tree.exe.dbg


#############################################
# Utility command for edit_cache

build trees/bsearchtree/Right-in_Threaded_tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\trees\bsearchtree\Right-in_Threaded_tree && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build trees/bsearchtree/Right-in_Threaded_tree/edit_cache: phony trees/bsearchtree/Right-in_Threaded_tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build trees/bsearchtree/Right-in_Threaded_tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\trees\bsearchtree\Right-in_Threaded_tree && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build trees/bsearchtree/Right-in_Threaded_tree/rebuild_cache: phony trees/bsearchtree/Right-in_Threaded_tree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build heap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\heap && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build heap/edit_cache: phony heap/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build heap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\heap && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build heap/rebuild_cache: phony heap/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Data_Structures/heap/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target heap_bottom_up


#############################################
# Order-only phony target for heap_bottom_up

build cmake_object_order_depends_target_heap_bottom_up: phony || .

build heap/bottom_up/CMakeFiles/heap_bottom_up.dir/main.c.obj: C_COMPILER__heap_bottom_up_unscanned_Debug C$:/Users/Pavan/CLionProjects/Data_Structures/heap/bottom_up/main.c || cmake_object_order_depends_target_heap_bottom_up
  DEP_FILE = heap\bottom_up\CMakeFiles\heap_bottom_up.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = heap\bottom_up\CMakeFiles\heap_bottom_up.dir
  OBJECT_FILE_DIR = heap\bottom_up\CMakeFiles\heap_bottom_up.dir


# =============================================================================
# Link build statements for EXECUTABLE target heap_bottom_up


#############################################
# Link the executable heap\bottom_up\heap_bottom_up.exe

build heap/bottom_up/heap_bottom_up.exe: C_EXECUTABLE_LINKER__heap_bottom_up_Debug heap/bottom_up/CMakeFiles/heap_bottom_up.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = heap\bottom_up\CMakeFiles\heap_bottom_up.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = heap\bottom_up\heap_bottom_up.exe
  TARGET_IMPLIB = heap\bottom_up\libheap_bottom_up.dll.a
  TARGET_PDB = heap_bottom_up.exe.dbg


#############################################
# Utility command for edit_cache

build heap/bottom_up/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\heap\bottom_up && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build heap/bottom_up/edit_cache: phony heap/bottom_up/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build heap/bottom_up/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug\heap\bottom_up && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Data_Structures -BC:\Users\Pavan\CLionProjects\Data_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build heap/bottom_up/rebuild_cache: phony heap/bottom_up/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Linked_Lists: phony Linked_Lists/Linked_Lists.exe

build Linked_Lists.exe: phony Linked_Lists/Linked_Lists.exe

build Stacks_array: phony Stacks/array/Stacks_array.exe

build Stacks_array.exe: phony Stacks/array/Stacks_array.exe

build Stacks_linked_list: phony Stacks/linked_list/Stacks_linked_list.exe

build Stacks_linked_list.exe: phony Stacks/linked_list/Stacks_linked_list.exe

build heap_bottom_up: phony heap/bottom_up/heap_bottom_up.exe

build heap_bottom_up.exe: phony heap/bottom_up/heap_bottom_up.exe

build misc: phony misc/misc.exe

build misc.exe: phony misc/misc.exe

build queues_array: phony queues/array/queues_array.exe

build queues_array.exe: phony queues/array/queues_array.exe

build queues_circular_queue: phony queues/circular_queue/queues_circular_queue.exe

build queues_circular_queue.exe: phony queues/circular_queue/queues_circular_queue.exe

build queues_dequeue: phony queues/dequeue/queues_dequeue.exe

build queues_dequeue.exe: phony queues/dequeue/queues_dequeue.exe

build queues_linked_list: phony queues/linked_list/queues_linked_list.exe

build queues_linked_list.exe: phony queues/linked_list/queues_linked_list.exe

build queues_priority_queues_array: phony queues/priority_queues/array/queues_priority_queues_array.exe

build queues_priority_queues_array.exe: phony queues/priority_queues/array/queues_priority_queues_array.exe

build queues_priority_queues_linked_list: phony queues/priority_queues/linked_list/queues_priority_queues_linked_list.exe

build queues_priority_queues_linked_list.exe: phony queues/priority_queues/linked_list/queues_priority_queues_linked_list.exe

build trees_bsearchtree_Right-in_Threaded_tree: phony trees/bsearchtree/Right-in_Threaded_tree/trees_bsearchtree_Right-in_Threaded_tree.exe

build trees_bsearchtree_Right-in_Threaded_tree.exe: phony trees/bsearchtree/Right-in_Threaded_tree/trees_bsearchtree_Right-in_Threaded_tree.exe

build trees_bsearchtree_array: phony trees/bsearchtree/array/trees_bsearchtree_array.exe

build trees_bsearchtree_array.exe: phony trees/bsearchtree/array/trees_bsearchtree_array.exe

build trees_bsearchtree_linked_list: phony trees/bsearchtree/linked_list/trees_bsearchtree_linked_list.exe

build trees_bsearchtree_linked_list.exe: phony trees/bsearchtree/linked_list/trees_bsearchtree_linked_list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug

build all: phony Stacks/all queues/all Linked_Lists/all misc/all trees/all heap/all

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/Linked_Lists

build Linked_Lists/all: phony Linked_Lists/Linked_Lists.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/Stacks

build Stacks/all: phony Stacks/array/all Stacks/linked_list/all

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/Stacks/array

build Stacks/array/all: phony Stacks/array/Stacks_array.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/Stacks/linked_list

build Stacks/linked_list/all: phony Stacks/linked_list/Stacks_linked_list.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/heap

build heap/all: phony heap/bottom_up/all

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/heap/bottom_up

build heap/bottom_up/all: phony heap/bottom_up/heap_bottom_up.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/misc

build misc/all: phony misc/misc.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/queues

build queues/all: phony queues/array/all queues/linked_list/all queues/circular_queue/all queues/dequeue/all queues/priority_queues/all

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/queues/array

build queues/array/all: phony queues/array/queues_array.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/queues/circular_queue

build queues/circular_queue/all: phony queues/circular_queue/queues_circular_queue.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/queues/dequeue

build queues/dequeue/all: phony queues/dequeue/queues_dequeue.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/queues/linked_list

build queues/linked_list/all: phony queues/linked_list/queues_linked_list.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/queues/priority_queues

build queues/priority_queues/all: phony queues/priority_queues/array/all queues/priority_queues/linked_list/all

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/queues/priority_queues/array

build queues/priority_queues/array/all: phony queues/priority_queues/array/queues_priority_queues_array.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/queues/priority_queues/linked_list

build queues/priority_queues/linked_list/all: phony queues/priority_queues/linked_list/queues_priority_queues_linked_list.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/trees

build trees/all: phony trees/bsearchtree/all

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/trees/bsearchtree

build trees/bsearchtree/all: phony trees/bsearchtree/array/all trees/bsearchtree/linked_list/all trees/bsearchtree/Right-in_Threaded_tree/all

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/trees/bsearchtree/Right-in_Threaded_tree

build trees/bsearchtree/Right-in_Threaded_tree/all: phony trees/bsearchtree/Right-in_Threaded_tree/trees_bsearchtree_Right-in_Threaded_tree.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/trees/bsearchtree/array

build trees/bsearchtree/array/all: phony trees/bsearchtree/array/trees_bsearchtree_array.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Data_Structures/cmake-build-debug/trees/bsearchtree/linked_list

build trees/bsearchtree/linked_list/all: phony trees/bsearchtree/linked_list/trees_bsearchtree_linked_list.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Linked_Lists/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/array/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/linked_list/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/heap/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/heap/bottom_up/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/misc/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/array/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/circular_queue/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/dequeue/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/linked_list/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/priority_queues/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/priority_queues/array/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/priority_queues/linked_list/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/trees/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/Right-in_Threaded_tree/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/array/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/linked_list/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Pavan/CLionProjects/Data_Structures/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Linked_Lists/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/array/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/Stacks/linked_list/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/heap/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/heap/bottom_up/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/misc/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/array/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/circular_queue/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/dequeue/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/linked_list/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/priority_queues/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/priority_queues/array/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/queues/priority_queues/linked_list/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/trees/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/Right-in_Threaded_tree/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/array/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Data_Structures/trees/bsearchtree/linked_list/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
